config BR2_PACKAGE_HOST_BABELTRACE2
	bool "host babeltrace2"
	help
	  Babeltrace 2 is an open-source trace manipulation toolkit.

	  The Babeltrace 2 project offers a library with a C API,
	  Python 3 bindings, and a command-line tool which makes it
	  very easy for mere mortals to view, convert, transform, and
	  analyze traces.

	  Babeltrace 2 is also the reference parser implementation of
	  the Common Trace Format (CTF), a very versatile trace format
	  followed by various tracers and tools such as LTTng and
	  barectf. The Babeltrace 2 library and its Python bindings
	  can read and write CTF traces.

	  https://babeltrace.org/
