/dts-v1/;

/ {
	description = "Chrome OS kernel image with FDT";
	#address-cells = <1>;

	images {
		kernel-1 {
			data = /incbin/("Image");
			type = "kernel_noload";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0>;
			entry = <0>;
		};

		fdt-1 {
			description = "mt8173-elm.dtb";
			data = /incbin/("mt8173-elm.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";

			hash-1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "conf-1";
		conf-1 {
			kernel = "kernel-1";
			fdt = "fdt-1";
		};
	};
};
