--- HOWTO ---
If your package uses config.guess and/or config.sub, then it probably
relies on the autotools as its build system. In this case, you should
use the autotools-package infrastructure, which will take care of updating
the config.guess and/or config.sub files appropriately. See the
Buildroot documentation for details about the autotools-package
infrastructure.

If for some reason your package does not use the autotools-package
infrastructure, you can request the config.guess and/or config.sub
files of your package to be updated by using:

<pkg>_POST_PATCH_HOOKS += UPDATE_CONFIG_HOOK

--- UPDATE ---
Run the script 'update' in this directory, and commit the result.

The current Buildroot version is based on this commit of the config.git
repository (leave alone on its own line, the script updates it):

d7a4dee7cc25e332b990d0a6d9f0ddd42cb33cf5
